{
    "AppSettings": {
        "Endpoint": "",
        "ApiKey": "",
        "ChatCompletionModelId": "",
        "EmbeddingModelId": "",
        "ConnectionString": "",
        "AzureAgentProjectUrl": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
